header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: var(--space-medium);
	padding: var(--space-small);
	background-color: var(--black-75);
	color: #fff;
}

.container-main {
	flex-grow: 1;
	display: grid;
	height: 100%;
	color: #fff;
	gap: var(--space-medium);
}

.container-guides {
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.navbar-guide {
	display: grid;
	min-width: 10em;
	height: 100%;
	grid-template-rows: auto-fill;
}
.btn-guide {
	padding: var(--space-small);
	width: 100%;
	height: 100%;
	border: none;
	font-size: 1.2rem;
	color: #fff;
	background: transparent;
	text-transform: capitalize;
	transition: all 0.2s;
	background-color: var(--black-25);
}
.btn-guide:hover {
	background: var(--white-25);
}

.container-guide,
.container-credits {
	white-space: pre-line;
	text-align: justify;
	line-height: 4.2vh;
	background-color: var(--black-75);
	overflow: auto;
	padding: var(--space-small) var(--space-medium);
}
.container-guide p,
.container-credit {
	overflow: visible;
	height: 0;
}

@media screen and (min-width: 768px) {
	.container-main {
		grid-template-columns: 2fr 1fr;
	}
}
@media screen and (max-width: 768px) {
	.container-credit {
		height: auto;
	}
}
